# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/devdeploy
SECRET_KEY=eddae14a6f211531a100555234dadc66603e8985005b0d9d0ab2346b4945b9c6
ENVIRONMENT=development

# For Pydantic Settings compatibility
APP_NAME=DevDeploy
VERSION=1.0.0
DEBUG=False
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

